<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <table class="occupation">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Luke peters</td>
            <td>25</td>
            <td>Freelance</td>
            <td>Faisalabad</td>
        </tr>
        <tr>
            <td>Akram</td>
            <td>27</td>
            <td>Ux Architect</td>
            <td>Lahore</td>
        </tr>
        <tr>
            <td>Aslam</td>
            <td>26</td>
            <td>Project Manager</td>
            <td>Multan</td>
        </tr>
        <tr>
            <td>Ashraf</td>
            <td>25</td>
            <td>Developer</td>
            <td>Sarghoda</td>
        </tr>
    </table>

    <table class="product">
        <tr>
            <th>product</th>
            <th>Unit Price</th>
            <th>Quality</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Table</td>
            <td>Rs. 800</td>
            <td>10</td>
            <td>03.05.2014</td>
            <td>Wating for pickup</td>
        </tr>
        <tr>
            <td>Wallet</td>
            <td>Rs. 45</td>
            <td>120</td>
            <td>02.28.2023</td>
            <td>In transit</td>
        </tr>
        <tr>
            <td>LCD</td>
            <td>Rs. 32000</td>
            <td>10</td>
            <td>12.12.2023</td>
            <td>Deliverd</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Rs. 20000</td>
            <td>5</td>
            <td>01.05.2024</td>
            <td>Deliverd</td>
        </tr>
    </table>

    <table class="email">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
            <th>Active</th>
        </tr>
        <tr>
            <td>Aslam123</td>
            <td>aslam@gmai.com</td>
            <td>***********</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Akram456</td>
            <td>akram@gmai.com</td>
            <td>***********</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Fazal852</td>
            <td>fazal@gmail.com</td>
            <td>***********</td>
            <td>Yes</td>
        </tr>
    </table>

    
</body>
    
</html>
  